ELASTICSEARCH_HOST=elastic.yourhost.com
ELASTICSEARCH_PORT=443
ELASTICSEARCH_SCHEME=https
ELASTICSEARCH_USERNAME=logger
ELASTICSEARCH_PASSWORD="PASSWORD"
ELATICSEARCH_INDEX_NAME=logger

GEOLITE_PATH=./GeoLite2-City.mmdb

LOGGER_NAME=my-machine

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD="REDIS_PASSWORD"