ELASTICSEARCH_HOST=elasticsearch.stan-tab.fr
ELASTICSEARCH_PORT=80
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_USERNAME=logger
ELASTICSEARCH_PASSWORD="KQSKSAAADSK23299392"
ELATICSEARCH_INDEX_NAME=logger

GEOLITE_PATH=./GeoLite2-City.mmdb

LOGGER_NAME=lefuturiste

RUN_COMMAND="sudo screen -S logger php application.php app:run"

RUN_TIME=500

